light_mode unshaded;

uniform highp float wave_speed = 0.1;
uniform highp float wave_intensity = 0.5;
uniform highp vec3 color = vec3(0.8, 0.6, 0.2);
uniform highp float brightness = 1.0;

void fragment() {
    highp vec4 tex = texture(TEXTURE, UV);

    if (tex.a <= 0.0) {
        COLOR = vec4(0.0);
        return;
    }

    highp float t = TIME;

    highp vec2 center = vec2(0.5);
    highp float dist = distance(UV, center);

    highp float wave = sin(dist * 10.0 - t * wave_speed * 2.0) * 0.5 + 0.5;

    highp float wave_brightness = 1.0 + (wave - 0.5) * wave_intensity;

    highp vec3 final_color;
    if (tex.rgb != vec3(0.0)) {
        final_color = tex.rgb * color * wave_brightness * brightness;
    } else {
        final_color = color * wave_brightness * brightness;
    }

    COLOR = vec4(final_color, tex.a);
}
